{
  "configurations": [
    {
      "type": "java",
      "name": "PacmanApplication",
      "request": "launch",
      "mainClass": "Iuer.example.Pacman.PacmanApplication",
      "projectName": "Pacman"
    },
    {
      "type": "java",
      "name": "Spring Boot-PacmanApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "Iuer.example.Pacman.PacmanApplication",
      "projectName": "demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-PacmanApplication<Pacman>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "Iuer.example.Pacman.PacmanApplication",
      "projectName": "Pacman",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
